nodule-0_m.roi
nodule-1_m.roi
nodule-2_m.roi
nodule.roi
nodule_filtered.roi
nodule_pre_filter.roi
isolated_nodule.roi
sd_nodule_4mm_radlogics-00.roi
sd_nodule_4mm_radlogics-01.roi
sd_nodule_4mm_radlogics-02.roi
sd_nodule_4mm_radlogics-03.roi
sd_nodule_4mm_radlogics-04.roi
sd_nodule_4mm_radlogics-05_m.roi
sd_nodule_4mm_radlogics-06.roi
sd_nodule_4mm_radlogics-07.roi
sd_nodule_4mm_radlogics-08.roi
sd_nodule_4mm_radlogics-09.roi
sd_nodule_4mm_radlogics-10.roi
sd_nodule_4mm_radlogics-11_m.roi
sd_nodule_4mm_radlogics-12.roi
sd_nodule_4mm_radlogics-13.roi
sd_nodule_4mm_radlogics-14.roi
sd_nodule_4mm_radlogics-15.roi
sd_nodule_4mm_radlogics-16.roi
sd_nodule_4mm_radlogics-17.roi
sd_nodule_4mm_radlogics-18.roi
sd_nodule_4mm_radlogics-19.roi
sd_nodule_4mm_radlogics-20.roi
sd_nodule_4mm_radlogics-21.roi
sd_nodule_4mm_radlogics-22.roi
sd_nodule_4mm_radlogics-23.roi
sd_nodule_4mm_radlogics-24.roi
sd_nodule_4mm_radlogics-25.roi
sd_nodule_4mm_radlogics-26.roi
sd_nodule_4mm_radlogics-27.roi
sd_nodule_4mm_radlogics-28.roi
sd_nodule_4mm_radlogics-29.roi
sd_nodule_4mm_radlogics-30.roi
sd_nodule_4mm_radlogics-31.roi
sd_nodule_4mm_radlogics-32.roi
sd_nodule_4mm_radlogics-33.roi
sd_nodule_4mm_radlogics-34.roi
sd_nodule_4mm_radlogics-35.roi
sd_nodule_4mm_radlogics-36.roi
sd_nodule_4mm_radlogics-37.roi
sd_nodule_4mm_radlogics-38.roi
sd_nodule_4mm_radlogics-39.roi
sd_nodule_4mm_radlogics-40_m.roi
sd_nodule_4mm_radlogics.roi
sd_nodule_4mm-00_m.roi
sd_nodule_4mm-01.roi
sd_nodule_4mm-02.roi
sd_nodule_4mm-03.roi
sd_nodule_4mm-04_m.roi
sd_nodule_4mm-05_m.roi
sd_nodule_4mm-06_m.roi
sd_nodule_4mm-07_m.roi
sd_nodule_4mm-08_m.roi
sd_nodule_4mm-09_m.roi
sd_nodule_4mm-10_m.roi
sd_nodule_4mm-11_m.roi
sd_nodule_4mm-12_m.roi
sd_nodule_4mm-13_m.roi
sd_nodule_4mm-14_m.roi
sd_nodule_4mm-15_m.roi
sd_nodule_4mm-16_m.roi
sd_nodule_4mm-17_m.roi
sd_nodule_4mm-18_m.roi
sd_nodule_4mm-19_m.roi
sd_nodule_4mm-20_m.roi
sd_nodule_4mm-21_m.roi
sd_nodule_4mm-22_m.roi
sd_nodule_4mm-23_m.roi
sd_nodule_4mm-24_m.roi
sd_nodule_4mm-25_m.roi
sd_nodule_4mm-26_m.roi
sd_nodule_4mm-27_m.roi
sd_nodule_4mm-28_m.roi
sd_nodule_4mm-29_m.roi
sd_nodule_4mm-30_m.roi
sd_nodule_4mm-31_m.roi
sd_nodule_4mm-32_m.roi
sd_nodule_4mm-33_m.roi
sd_nodule_4mm-34_m.roi
sd_nodule_4mm-35_m.roi
sd_nodule_4mm-36_m.roi
sd_nodule_4mm-37.roi
sd_nodule_4mm-38_m.roi
sd_nodule_4mm-39_m.roi
sd_nodule_4mm-40_m.roi
sd_nodule_4mm-41_m.roi
sd_nodule_4mm-42_m.roi
sd_nodule_4mm-43_m.roi
sd_nodule_4mm-44_m.roi
sd_nodule_4mm.roi
sd_nodule_4mm_temp.roi
radfiltered_sd_nodule_4mm_init.roi
sd_nodule_4mm_init1_radlogics.roi
sd_nodule_4mm_init1.roi
sd_nodule_4mm_opacity.roi
nodule_8mm.roi
sd_nodule-0_m.roi
sd_nodule-1_m.roi
sd_nodule.roi
sd_nodule_init.roi
radfiltered_sd_nodule_init-0_m.roi
radfiltered_sd_nodule_init-1_m.roi
radfiltered_sd_nodule_init-2_m.roi
radfiltered_sd_nodule_init-3_m.roi
radfiltered_sd_nodule_init-4_m.roi
radfiltered_sd_nodule_init.roi
sd_nodule_preinit.roi
sd_distancemap_watershed.roi
sd_opacity_between.roi
sd_opacity_closed.roi
sd_opacity.roi
bony_apex_dilated.roi
bony_apex.roi
mediastinum.roi
mediastinum_init_2.roi
mediastinum_init_1.roi
lung_init_closed.roi
lung_filled_init.roi
lung_sub_trachea.roi
dilated_trachea.roi
trachea.roi
trachea_init.roi
diaphragm_init.roi
bowel_preinit.roi
right_lung_base.roi
right_lung_apex.roi
left_lung_base.roi
left_lung_apex.roi
lung_base_init.roi
lung_apex_init.roi
lung_dilated.roi
lung_init.roi
lung_init1.roi
air_containing.roi
spine.roi
bone.roi
bone_init.roi
thorax_inside.roi
thorax.roi
